<link rel="stylesheet" href="/static/css/contact-form.css">
{% block custom_styles %}{% endblock %}
<section class="contact-form">
    <h2>{% block title %}Вы организация?{% endblock %}</h2>
    <p>
        Укажите дан&shy;ные для связи и&nbsp;опишите свою огани&shy;зацию, после про&shy;верки с&nbsp;вами свя&shy;жутся для дальне&shy;йшего созда&shy;ния акка&shy;унта.
    </p>
    <form action="/api/organisation-contact" method="post">
    <div class="horizontal">
        <fieldset>
        <label for="email">
            <span id="label">Email для связи</span>
            <span id="email-error"></span>
            <input name="email"
                   id="email"
                   type="email"
                   aria-describedby="email-error"
                   placeholder=""
                   autocomplete="email"
                   required>
        </label>
        <label for="details">
            <span id="label" >Описание организации</span>
            <textarea
                    name="details"
                    id="details"
                    placeholder=""
                    required></textarea>
        </label>
        </fieldset>
        <input type="submit" class="button" value="Отправить">
    </div>
    </form>
</section>