<link rel="stylesheet" href="/static/css/files-table.css">
{% block custom_styles %}{% endblock %}
<section class="content-table">
    <table>
        {% for link in links %}
            <tr id="{{ link.id }}">
                <td class="name">{{ link.name }}</td>
                <td class="content">{{ link.content}}</td>
                <td class="size">{{ link.size }}</td>
                <td class="date">{{ link.date }}</td>
                <td class="icons">
                    <button onclick="addtofavourites({{ link.id }})"><img src="/static/icons/tablestar.svg" alt="Добавить в избранное"></button>
                    <button onclick="copytext({{ link.id }})"><img src="/static/icons/copy.svg" alt="Скопировать текст"></button>
                    <button onclick="deletetext({{ link.id }})"><img src="/static/icons/trash.svg" alt="Удалить текст из памяти"></button>
                </td>
            </tr>
        {% endfor %}

    </table>
</section>
