<link rel="stylesheet" href="/static/css/newpassword-form.css">
{% block custom_styles %}{% endblock %}
{% if user.is_authenticated %}
<a href="/profile"  class="backlink">В личный кабинет</a>
{% else %}
<a href="/main"  class="backlink">Назад на главную</a>
{% endif %}
<form class="account-form" id="newpassword" action="/accounts/newpassword" method="post">
    <h1>{% block title %}Вос&shy;ста&shy;но&shy;в&shy;ле&shy;ние пароля{% endblock %}</h1>
    <fieldset>
        <label for="password">
            <span id="label">Новый пароль</span>
            <span id="password-error"></span>
            <input name="password"
                   id="password"
                   type="password"
                   minlength="8"
                   placeholder=""
                   aria-describedby="password-error"
                   aria-invalid="false"
                   required>
        </label>
        <label for="passwordrepeat">
            <span id="label">Повтор пароля</span>
            <span id="passwordrepeat-error"></span>
            <input name="passwordrepeat"
                   id="passwordrepeat"
                   type="password"
                   minlength="8"
                   aria-describedby="passwordrepeat-error"
                   aria-invalid="false"
                   placeholder=""
                   required>
        </label>
    </fieldset>
    {% if alertmessage != null %}
        <p style="font-weight: 700;">{{ alertmessage }}</p>
    {% endif %}
    <input type="submit" class="button" value="Обновить пароль">
</form>
