<link rel="stylesheet" href="/static/css/password-reset-form.css">
{% block custom_styles %}{% endblock %}
<a href="/main" class="backlink">Назад на главную</a>
<form class="account-form" id="reset" action="/accounts/password-reset" method="post">
    <h1>{% block title %}Вос&shy;ста&shy;но&shy;в&shy;ле&shy;ние пароля{% endblock %}</h1>
    <label for="email">
        <span id="label">Email от аккаунта</span>
        <span id="email-error"></span>
        <input name="email"
               id="email"
               type="email"
               placeholder=""
               aria-describedby="email-error"
               aria-invalid="false"
               required>
    </label>
    {% if alertmessage != null %}
        <p style="font-weight: 700;">{{ alertmessage }}</p>
    {% endif %}
    <input type="submit" class="button" value="Восстановить">
    <a href="/accounts/login">Войти в аккаунт</a>
    </form>
