{% extends "components/base.peb" %}
{% block content %}
    {% embed "components/reg-form.peb" %}
    {% endembed %}
    {% embed "components/login-form.peb" %}
    {% endembed %}
    {% embed "components/welcome-screen.peb" %}
    {% block pageheader %}
    Demo Page
    {% endblock %}
    {% endembed %}
    {% embed "components/accordion.peb" %}
    {% endembed %}
    {% embed "components/contact-form.peb" %}
    {% endembed %}
    {% embed "components/zigzag.peb" %}
        {% block title %}
            Как это работает?
        {% endblock %}
        {% block firsttitle %}
            Отправка контента
        {% endblock %}
        {% block firsttext %}
            Перейдите на страницу отправки. Выберите тип контента — текстовый или файл. Вставьте свой контент или загрузите файл. Нажмите на кнопку сгенерировать код. Вы получите короткий код, который можно будет ввести на сайте с другого устройства и получить ваше содержимое.
        {% endblock %}
        {% block secondtitle %}
            Получение контента
        {% endblock %}
        {% block secondtext %}
            Если у вас есть код для получения контента, то перейдите на страницу получения контента. Введите код в поле ввода кода и, если код ещё действителен, то вам отобразится ссылка или файл, который был опубликован по данному коду.
        {% endblock %}
    {% endembed %}

    {% embed "components/three-tiles.peb" with
    {'haslinks': true,
    "firstimgsrc": "/static/img/placeholder.svg", 'firsthref': "somehref", "firstlinktext":"Перейти к функционалу",
    "secondimgsrc": "/static/img/placeholder.svg", 'secondhref': "somehref", "secondlinktext":"Создать аккаунт",
    "thirdimgsrc": "/static/img/placeholder.svg", 'thirdhref': "somehref", "thirdlinktext":"Узнать о возможностях"
    }%}
    {% block title %}
    В чём преимущества организации?
    {% endblock %}
    {% block firsttitle %}Без аккаунта{% endblock %}
    {% block firsttext %}Не имея аккаунта можно свободно пользоваться получением и отправкой. Коды будут гене<wbr>риро<wbr>ваться всегда на 2 минуты. Размер файлов огра<wbr>ничен до 5мб.{% endblock %}
    {% block secondtitle %}С аккаунтом{% endblock %}
    {% block secondtext %}Создав аккаунт появится возмож<wbr>ность выбирать дли<wbr>тель<wbr>ность действия кода до 5 минут, история отправок и список избран<wbr>ного. А так же квота хра<wbr>нимых файлов до 100мб.{% endblock %}
    {% block thirdtitle %}Как организация{% endblock %}
    {% block thirdtext %}Если вы предс<wbr>тавитель органи<wbr>зации, то есть возмож<wbr>ность создать аккаунт органи<wbr>зации с дополни<wbr>тельными возмож<wbr>ностями{% endblock %}
    {% endembed %}
    {% embed "components/text-photo.peb" %}
        {% block title %}
            Demo long title to not fit in one line
        {% endblock %}
        {% block text %}
        Богатство мировой литературы от Платона до Ортеги-и-Гассета свидетельствует о том, что апперцепция представляет собой непосредственный структурализм. Очевидно, что художественный вкус органичен. Интеллигенция представляет собой элитарный статус художника, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера.        {% endblock %}
    {% endembed %}



    {% embed "components/title-text.peb" %}
        {% block title %}
            Demo long title to not fit in one lineDemo long title to not fit in one line
        {% endblock %}
        {% block text %}
            Demo long text with  words or shortDemo long text with longlondlong words or shortDemo long text with longlondlong words or shortDemo long text with longlondlong words or shortDemo long text with longlondlong words or shortDemo long text with longlondlong words or shortDemo long text with longlondlong words or shortDemo long text with longlondlong words or short
        {% endblock %}
    {% endembed %}
{% endblock %}
