{% extends "components/base.peb" %}
{% block content %}
    {% embed "components/welcome-screen.peb" %}
    {% block pageheader %}
    Share Out
    {% endblock %}
    {% endembed %}

    {% embed "components/title-text.peb" %}
    {% block title %}
    Что&nbsp;это такое?
    {% endblock %}
    {% block text %}
    Данный сервис позволяет пере&shy;давать через себя текстовые материалы например ссылки, а&nbsp;также переда&shy;вать файлы. При отправке гене&shy;ри&shy;руется короткий код, чтобы получить содер&shy;жимое на&nbsp;другом компьютере доста&shy;точно открыть сервис и&nbsp;ввести данный код.
    {% endblock %}
    {% endembed %}

    {% embed "components/zigzag.peb" %}
    {% block title %}
    Как это работает?
    {% endblock %}
    {% block firsttitle %}
    Отправка контента
    {% endblock %}
    {% block firsttext %}
    Пере&shy;йдите на&nbsp;стра&shy;ницу отправки и&nbsp;полу&shy;чения. Выбе&shy;рите тип контента&nbsp;&mdash; текстовый или&nbsp;файл. Вставьте свой контент или&nbsp;загрузите файл. Нажмите на&nbsp;кнопку сге&shy;нери&shy;ровать код. Вы&nbsp;получите коро&shy;ткий код, который можно будет ввести на&nbsp;сайте с&nbsp;другого устро&shy;йства и&nbsp;полу&shy;чить ваше содер&shy;жимое.
    {% endblock %}
    {% block secondtitle %}
    Получение контента
    {% endblock %}
    {% block secondtext %}
    Если у&nbsp;вас есть код для полу&shy;чения контента, то&nbsp;перей&shy;дите на&nbsp;страницу отправки и&nbsp;получения, перейдите в&nbsp;раздел &laquo;получение&raquo;. Введите код в&nbsp;поле ввода кода&nbsp;и, если код ещё действи&shy;телен, то&nbsp;вам отобра&shy;зится ссылка или&nbsp;файл, который был опубли&shy;кован по&nbsp;данному коду.
    {% endblock %}
    {% endembed %}



    {% embed "components/three-tiles.peb" with
    {'haslinks': true,
    "firstimgsrc": "/static/img/flashusage.svg", 'firsthref': "/", "firstlinktext":"Перейти к функционалу",
    "secondimgsrc": "/static/img/userusage.svg", 'secondhref': "/accounts/reg", "secondlinktext":"Создать аккаунт",
    "thirdimgsrc": "/static/img/companyusage.svg", 'thirdhref': "#company", "thirdlinktext":"Узнать о возможностях"
    }%}
    {% block title %}
    Варианты использования
    {% endblock %}
    {% block firsttitle %}Без&nbsp;аккаунта{% endblock %}
    {% block firsttext %}Не&nbsp;имея акка&shy;унта можно свободно поль&shy;зоваться получе&shy;нием и&nbsp;отправкой. Коды будут гене&shy;риро&shy;ваться всегда на&nbsp;2&nbsp;минуты. Размер файлов огра&shy;ничен до&nbsp;5мб.{% endblock %}
    {% block secondtitle %}С&nbsp;аккаунтом{% endblock %}
    {% block secondtext %}Создав аккаунт появится возмож&shy;ность выбирать дли&shy;тель&shy;ность действия кода до&nbsp;5&nbsp;минут, история отправок и&nbsp;список избран&shy;ного. Размер хра&shy;нимых файлов до&nbsp;100мб.{% endblock %}
    {% block thirdtitle %}Как&nbsp;органи&shy;зация{% endblock %}
    {% block thirdtext %}Если вы&nbsp;предс&shy;тавитель органи&shy;зации, то&nbsp;есть возмож&shy;ность создать аккаунт органи&shy;зации с&nbsp;дополни&shy;тель&shy;ными возмож&shy;нос&shy;тями.{% endblock %}
    {% endembed %}

    {% embed "components/text-photo.peb" %}
    {% block imgsrc %}
    /static/img/podium.svg
    {% endblock %}
    {% block title %}
    Чем Share&nbsp;Out лучше?
    {% endblock %}
    {% block text %}
    Если вам необ&shy;ходимо передать большую ссылку или файл на&nbsp;чужой ком&shy;пьютер. Преиму&shy;щество дан&shy;ного сервиса перед другими способами в&nbsp;скорости и&nbsp;отсу&shy;тствии необ&shy;ходи&shy;мости входа в&nbsp;аккаунт. Gmail или&nbsp;Telegram требуют входа и&nbsp;в&nbsp;после&shy;дствии выхода на&nbsp;компью&shy;тере, тогда как здесь вы&nbsp;просто гене&shy;рируете код у&nbsp;себя и&nbsp;заходите с&nbsp;чужого компью&shy;тера на&nbsp;сайт, чтобы&nbsp;полу&shy;чить соде&shy;ржи&shy;мое.
    {% endblock %}
    {% endembed %}

    {% embed "components/three-tiles.peb" with
    {'haslinks': false,
    "id":"company",
    "firstimgsrc": "/static/img/company1.svg",
    "secondimgsrc": "/static/img/company2.svg",
    "thirdimgsrc": "/static/img/company3.svg"
    }%}
    {% block title %}
    В чём преимущества организации?
    {% endblock %}
    {% block firsttitle %}Без ограничений{% endblock %}
    {% block firsttext %}Для ссылок и&nbsp;файлов ком&shy;пании нет огран&shy;ичений по&nbsp;времени дей&shy;ствия кода и&nbsp;размеру переда&shy;ваемых файлов.{% endblock %}
    {% block secondtitle %}Сотрудники{% endblock %}
    {% block secondtext %}
    У&nbsp;вас будет инвайт код, который сотру&shy;дники будут вводить при создании аккаунта. У&nbsp;всех сотру&shy;дников будет список закреп&shy;лённого контента органи&shy;зации, наравне со&nbsp;списком избран&shy;ных или ссылок.
    {% endblock %}
    {% block thirdtitle %}Кастомные коды{% endblock %}
    {% block thirdtext %}
    При созда&shy;нии аккаунта вы&nbsp;можете выбрать шаблон в&nbsp;соот&shy;вет&shy;ствии с&nbsp;которым будут гене&shy;риро&shy;ваться все коды органи&shy;зации.
    {% endblock %}
    {% endembed %}

    {% embed "components/contact-form.peb" %}
    {% endembed %}

    {% embed "components/accordion.peb" %}
    {% block title %}
    Часто задаваемые вопросы
    {% endblock %}
    {% endembed %}



    {% endblock %}
